<!DOCTYPE html>
<html>
  <head>
    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300|Roboto+Condensed' rel='stylesheet' type='text/css'>
    <style>
      body {background-color: #F2F2F2; font-family: 'Roboto Condensed', sans-serif; font-size: 1em;}
      #main {width: 50%; min-width: 400px; margin: 0 auto; text-align: left;}
      h1 {font-family: 'Oswald', sans-serif; font-size: 2em; margin-bottom: 20px; text-align: center;}
      h2 {font-size: 1em; margin-bottom: 30px; text-align: center; background-color: black; color: #F2F2F2; padding: 0.5em;}
      button {display: block; height: 50px; width: 150px; background-color: transparent; border: 5px solid black; font-family: 'Oswald', sans-serif; font-size: 1.5em; margin: 40px auto 0 auto;}
      .tweets {width: 100%; padding: 0em 1.5em;}
      .hover {background-color: black; color: #F2F2F2;}
      .timestamp {text-align: right; font-size: 0.8em; margin-top: -10px; color: #A4A4A4; border-bottom: 1px dashed #BDBDBD;}
      .userTweets {display: none; width: 100%; margin: 0 auto; padding: 0em 1.5em;}
      .show {display: block;}
      .hide {display: none;}
      .expand:hover {cursor: pointer; color: #FE2E64;}
    </style>
  </head>
  <body>
    <div id="main">
      <h1>TWITTLER</h1>
      <div class="userTweets"></div>
      <div class="tweets"></div>
      <button class="viewtweets">TWEETS</button>
    </div>
   
    <script>
      $(document).ready(function(){       
        $("#main").on("mouseenter", "button", function() {
          $(this).addClass("hover");
        }).on("mouseleave", "button", function() {
          $(this).removeClass("hover");
        }).on("click", "button.viewtweets, button.more ", function() {
          // remove not removing p elements?
          $(".tweets").find("h2, p").remove();
          var now = new Date(); 
          $(".tweets").append("<h2>Last 10 tweets from all users since " + now + "</h2>")
          for (var i = streams.home.length - 1; i >= streams.home.length - 10; i--) {
            var tweets = streams.home[i];
            var timestamp = tweets.created_at;
            var user = tweets.user;
            var message = tweets.message;
            $(".tweets").append("<p>@<span class='expand'>" + user + "</span> : " + message + "</p><p class='timestamp'>- " + timestamp + "</p>");
          };
          $("button").remove();
          $("#main").append("<button class='more'>MORE</button>");      
        });
         
        $(".tweets").on("click", ".expand", function() {
          $(".tweets").addClass("hide");
          $(".userTweets").addClass("show");
          $("button").remove();
          $("#main").append("<button class='back'>BACK</button>");
          $(".userTweets").find("h2, p").remove();
          var now = new Date(); 
          var username = $(this).text();
          $(".userTweets").append("<h2>Last 10 tweets from @" + username + " since " + now + "</h2>")
          for (var j = streams.users[username].length - 1; j >= streams.users[username].length - 10; j--) {
            $(".userTweets").append("<p>@" + username + " : " + streams.users[username][j].message + "</p><p class='timestamp'>- " + streams.users[username][j].created_at + "</p>");
          }
        }); 
        
        $("#main").on("click", "button.back", function() {
           $(".tweets").removeClass("hide");
           $(".userTweets").removeClass("show");
           $("button").remove();
           $("#main").append("<button class='more'>MORE</button>"); 
        });
        
      });
    </script>
  </body>
</html>
